# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 194.1.7.1
	maven_group = com.majong.zelda
	archives_base_name = zelda-1.19.4-fabric

# Dependencies
	fabric_version=0.75.3+1.19.4
